# Ais.ImageSplitterCore3

./: Ais.ImageSplitterCore3.sln  README.md
Ais.ImageSplitter.Api/: Ais.ImageSplitter.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Ais.ImageSplitter.Api/Controllers/: SplitController.cs  VersionController.cs
Ais.ImageSplitter.Api/Properties/: launchSettings.json
Ais.ImageSplitter.Api/Security/: BasicAuthenticationHandler.cs  SecurityOptions.cs
Ais.ImageSplitter.Library/: ISplitter.cs  SplitRequest.cs  SplitResult.cs  Splitter.cs
Ais.ImageSplitter.Tests/: Ais.ImageSplitter.Tests.csproj  FileSystemFixture.cs  RequestTests.cs  SplitControllerTests.cs  SplitterTests.cs  VersionControllerTests.cs
Ais.ImageSplitter.Wpf/: Ais.ImageSplitter.Wpf.csproj  App.xaml  App.xaml.cs  ISplitter.cs  MainWindow.xaml  MainWindow.xaml.cs  SplitRequest.cs  SplitResult.cs  Splitter.cs
Ais.ImageSplittter.Library/: Ais.ImageSplittter.Library.csproj  App.xaml  App.xaml.cs  ISplitter.cs  MainWindow.xaml  MainWindow.xaml.cs  SplitResult.cs
